Tarif :
# Standard à temps complet
2500-3500€/min = 10 jours/min (complet 7h) = 70h/min
250-350€/jour (complets 7h) =  36-50€/h

# A temps partiel (max)
2h/jour (semaine) 72-100€/jour
5h/jour (weekend) 180-250€/jour

20h/semaine (max)
36-50€/h => 720-1000€/semaine => 

Durée d'un projet : 
 * 3min de vidéo
	=> 1 mois (temps complet) = 35*4 = 150h
	=> 1,5 - 2 mois à temps partiel (1 mois et 3 semaines exactement)
		=> premier jet au bout d'un mois
		
Paiement
* Maximum 1 mois après la fin 
* Dans tous les cas avant livraison du fichier final
* Acompte de 20% pour un projet long (2 mois) au départ